{
  "name": "Serein TCC·ACT",
  "short_name": "Serein TCC",
  "description": "Soutien émotionnel TCC/ACT, hors-ligne, sans pub ni compte.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1b15",
  "theme_color": "#0d1b15",
  "icons": [
    { "src": "icons/icon-48.webp", "sizes": "48x48", "type": "image/webp", "purpose": "any" },
    { "src": "icons/icon-72.webp", "sizes": "72x72", "type": "image/webp", "purpose": "any" },
    { "src": "icons/icon-96.webp", "sizes": "96x96", "type": "image/webp", "purpose": "any" },
    { "src": "icons/icon-128.webp", "sizes": "128x128", "type": "image/webp", "purpose": "any" },
    { "src": "icons/icon-192.webp", "sizes": "192x192", "type": "image/webp", "purpose": "any" },
    { "src": "icons/icon-256.webp", "sizes": "256x256", "type": "image/webp", "purpose": "any" },
    { "src": "icons/icon-512.webp", "sizes": "512x512", "type": "image/webp", "purpose": "any" }
  ]
}
